<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TechcronossTranslation</AssemblyName>
    <RootNamespace>TechcronossTranslation</RootNamespace>
    <Version>0.1.20</Version>
    <AssemblyVersion>0.1.20.0</AssemblyVersion>
    <FileVersion>0.1.20.0</FileVersion>
    <InformationalVersion>0.1.20</InformationalVersion>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GameDir Condition="'$(GameDir)' == ''">F:\03DMM\09铁抠洛斯\techcronossx_cl</GameDir>
  </PropertyGroup>

  <ItemGroup>
    <GameDlls Include="$(GameDir)\BepInEx\interop\*.dll" />
    <GameCoreDlls Include="$(GameDir)\BepInEx\core\BepInEx.Core.dll" />
    <GameCoreDlls Include="$(GameDir)\BepInEx\core\BepInEx.Unity.Common.dll" />
    <GameCoreDlls Include="$(GameDir)\BepInEx\core\BepInEx.Unity.IL2CPP.dll" />
    <GameCoreDlls Include="$(GameDir)\BepInEx\core\Il2CppInterop.Runtime.dll" />
    <GameCoreDlls Include="$(GameDir)\BepInEx\core\0Harmony.dll" />
    <Reference Include="@(GameDlls)">
      <Private>false</Private>
    </Reference>
    <Reference Include="@(GameCoreDlls)">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
