# techcronosstra

./: .gitignore  README.md  TechcronossTranslation.sln
TechcronossTranslation/: ModConfig.cs  NovelTextPatch.cs  Plugin.cs  TechcronossTranslation.csproj  TranslationBehaviour.cs  TranslationStore.cs
TechcronossTranslationLauncher/: LauncherSettings.cs  MainForm.cs  ModInstaller.cs  Program.cs  SettingsForm.cs  TechcronossTranslationLauncher.csproj  Theme.cs
tools/: audit_character_names.py  build_latest_story_translation.py  build_source_strings.py  extract_text_assets.py  normalize_character_names.py  publish_translation_cos.py  run_translation_supervisor.ps1  translate_deepseek.py  translate_scheduler.py  update_character_titles.py
translations/: zh-Hans.json
